TransportsRennesServer/test/itiniraires.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified">
    <xs:element name="ItineraireReponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="erreur" minOccurs="0" type="xs:string"/>
                <xs:element name="adresseDepart" minOccurs="0" type="Adresse"/>
                <xs:element name="adresseArrivee" minOccurs="0" type="Adresse"/>
                <xs:element name="trajets" minOccurs="0" maxOccurs="unbounded" type="Trajet"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="Adresse">
        <xs:sequence>
            <xs:element name="latitude" minOccurs="1" type="xs:double"/>
            <xs:element name="longitude" minOccurs="1" type="xs:double"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="Trajet">
        <xs:sequence>
            <xs:element name="portions" minOccurs="1" maxOccurs="unbounded" type="PortionTrajet"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="PortionTrajet" abstract="true">
    </xs:complexType>
    <xs:complexType name="PortionTrajetBus">
        <xs:complexContent>
            <xs:extension base="PortionTrajet">
                <xs:sequence>
                    <xs:element name="ligneId" minOccurs="1" type="xs:string"/>
                    <xs:element name="arretDepartId" minOccurs="1" type="xs:string"/>
                    <xs:element name="heureDepart" minOccurs="1" type="xs:string"/>
                    <xs:element name="arretArriveeId" minOccurs="1" type="xs:string"/>
                    <xs:element name="heureArrivee" minOccurs="1" type="xs:string"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="PortionTrajetPieton" abstract="true">
        <xs:complexContent>
            <xs:extension base="PortionTrajet">
                <xs:sequence>
                    <xs:element name="tempsTrajet" minOccurs="1" type="xs:int"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="JointureCorrespondance">
        <xs:complexContent>
            <xs:extension base="PortionTrajetPieton">
                <xs:sequence>
                    <xs:element name="arretDepartId" minOccurs="1" type="xs:string"/>
                    <xs:element name="arretArriveeId" minOccurs="1" type="xs:string"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="JointurePieton">
        <xs:complexContent>
            <xs:extension base="PortionTrajetPieton">
                <xs:sequence>
                    <xs:element name="arretId" minOccurs="1" type="xs:string"/>
                    <xs:element name="adresse" minOccurs="1" type="Adresse"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>
